{
  "name": "gym_finder",
  "version": "1.0.0",
  "description": "Find a gym partner",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "materialize-css": "^1.0.0-rc.2",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ANTHONYATTICUS/Gym_Finder.git"
  },
  "author": "Anthony Atticus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ANTHONYATTICUS/Gym_Finder/issues"
  },
  "homepage": "https://github.com/ANTHONYATTICUS/Gym_Finder#readme"
}
